pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--mario vs khabis
--by peyman-x
function _init()
		music(1)
		effect = 0
		ec = 11
		mx = 0
		my = 0
		game_over = false
		start_screen = true
		shake =0
end


function _update()

		if start_screen then
		  if btnp(❎) then
		 		 start_screen=false
		 		 music(0)
		 		 mario.score =0
		 		 khabis.score =0
		 		 miveh.random()
		  
		  end	
				return
		end
		
		
		if game_over then	
		  if btnp(❎) then
		      _init()
		  end
				return
		end
		

		mario.update()
		khabis.update(miveh)
		mario.collision(miveh)
		khabis.collision(miveh)

end



function _draw()

	shaking()
	
	if game_over then	
			gameover()
			return
 end
 
 if start_screen then	
			startscreen()	
			return
 end

 

		cls()
		
		--menu
		scores()
		map(17,0)


		khabis.draw()
		
		
		--bomb! or miveh(fruit)
		if bomb.active then
				bomb.draw()
		else
		  miveh.draw()				
		end
		
		mario.draw()
		
		
		--effect when eating miveh (fruit)
		if effect >0 then
					circ(mx+4,my+4, effect, ec)
					circ(mx+4,my+4, effect/2, 10)
					circ(mx+4,my+4, effect/3, 7)
					effect-=1		
		end
		


end




-->8
--mario
speed=1
m=0
mario = {
		x=64,
		y=64,
		spr=2,
		score = 0,

		draw=function()
				spr(mario.spr+m,mario.x,mario.y)
		
		end,
		
		update=function()
		m+=0.1
		m=m%3
				x = mario.x
				y = mario.y
				if btn(⬅️) then
							mario.x-=speed
							mario.spr=4				
				end
				if btn(➡️) then
							mario.x+=speed	
							mario.spr=1			
				end
				
				if btn(⬆️) then
							mario.y-=speed				
				end
				if btn(⬇️) then
							mario.y+=speed				
				end
				
				
				if collision(mario.x, mario.y,
				 khabis.x, khabis.y) then
									mario.x = x
									mario.y = y
				end
				
			--touch bomb!	
			if bomb.active and collision(bomb.x, bomb.y,
				 mario.x, mario.y) then
				 shake = 10
				 effect=100
				 game_over = true
				 sfx(8)
								
				end
				

		
		end,
		
		collision=function(m)
				if collision(mario.x, mario.y, m.x, m.y) then
						mario.score+=1
						mx = m.x
						my = m.y
						m.random()
						sfx(0)
						effect = 10
						ec = 8
						
				end
		
		
		end,


}


function collision(a,b,x,y)

		if (a <= x and a+8 >=x or 
					x <= a and x+8 >=a) and
					 (b <= y and b+8 >=y or 
					y <= b and y+8 >=b) then
					return true
			end
			
			return false
					

end
-->8
--miveh (fruit)

miveh = {
		x=64,
		y=64,
		spr=2,
		max=15,

		draw=function()
				spr(miveh.spr,miveh.x+vm
				,miveh.y+vm/4)
				
				
			--vibarte	
		if vc >0 then
 		vm+=vn
 		if abs(vm) > 1 then
 				vn = vn * -1
 		end
 		vc-=1
		end
		
		
		
		end, -- draw
		
		random=function()
		  
				miveh.x = rnd(80)+32
				miveh.y = rnd(80)+32
				if collision(mario.x, mario.y, miveh.x, miveh.y) then
				miveh.x = (mario.x + 100)%
				 128+16
				end
				
				--bomb or miveh(fruit), that's the question
				if rnd(100) > 50 then 
				 	bomb.activate(miveh.x,
					 miveh.y)
					return
				end
				
				miveh.spr=16+ rnd(miveh.max)
		vc=10
		end, -- random
	
}


--vibrate effect
vm = 1
vn = 0.5
vc = 4

-->8
--khabis (bad guy)

k=0  --open/close khabis mouth helper
timer_to_revive = 0

khabis = {
		x=100,
		y=100,
		spr=32,
		dspr=39, -- dead sprite
		score = 0,
		alive = true,

		draw=function()
		if khabis.alive then
				spr(khabis.spr+k,khabis.x,khabis.y)
		else
				spr(khabis.dspr+k,khabis.x,khabis.y)
				print(-5, khabis.x, 
				  khabis.y-bs)
				
		end
		
		end,
		
		update=function(m)
		
		
		
 		if not khabis.alive then
 					 k+=0.05
 					 k=k%3
 					 timer_to_revive-=1
 					 
 					 if timer_to_revive < 0 then
 					 khabis.alive = true
 					 
 					 end
 		
 		
 		
 		
   					return
  		end
  		
  		--open/close khabis mouth
  		k+=0.2		
  		k=k%3
  			 
			 x = khabis.x
			 y = khabis.y
		
				if khabis.x < m.x then
						khabis.x+=speed/1.5
								khabis.spr=32
				
				end
				
				if khabis.x > m.x then
						khabis.x-=speed/1.5
						
						khabis.spr=35
						
				end



				if khabis.y > m.y then
						khabis.y-=speed/1.5
				end
				
			 if khabis.y < m.y then
						khabis.y+=speed/1.5
				end
				
				
				if collision(mario.x, mario.y,
				 khabis.x, khabis.y) then
									khabis.x = x +1
									khabis.y = y
				end
				
				--touch bomb!
				if bomb.active and collision(bomb.x, bomb.y,
				 khabis.x, khabis.y) then
				 khabis.score-=5
				 if (khabis.score<0) khabis.score=0
				 
				 khabis.alive = false
				 timer_to_revive = 70
				 shake = 10
				 bs=12 -- bomb sprite to exploedd version
				 sfx(4)
								
				end
	



				

		
		end,
		
		collision=function(m)
				if collision(khabis.x, khabis.y, m.x, m.y) then
						khabis.score+=1
						mx = m.x
						my = m.y
						m.random()
						sfx(0)
						effect = 10
						ec = 11
						
						
				end
		
		
		end,


}


-->8
--bomb!
bs=0
bomb = {
		x=64,
		y=64,
		spr=48,
		max=15,
		active = false,
		
		activate=function(x,y)
					if (bomb.active) return
					
					bomb.x = x
					bomb.y = y
					
   		bomb.active = true
   		bs = 0
   		
   		sfx(3)
   		
		
		
		end,

		draw=function()
				spr(bomb.spr+bs,bomb.x	,bomb.y)
				bs+=0.2
				if bs > 13 then -- explode
						bomb.active = false
						effect=16
						ec=5
						mx=bomb.x
						my=bomb.y
						miveh.random()
						sfx(4)
				
				end
				
			
		end, -- draw
		

}

-->8
--shake
--when touch the bomb
function shaking()

		negative = 1
		
		if rnd(100)>50 then
				negative = -1
		end
  if shake < 0 then
  
    camera(0,0)
    return
  
  end

		camera(rnd(shake)* negative,
		 rnd(shake)* negative)
		shake-=1

end

-->8
--menus
function scores()
		print("mario:"..mario.score,
	   	2,2,7)
		print("khabis:"..khabis.score,
		   85,2,7)
end

blinking=1
function startscreen()
		cls(0)
		
	

		print("mario vs khabis",
		(blinking*10)%128,18,7)
		 
		map(0,0)
		print("try to get fruits:",15,28,7)
		spr(16, 15, 36,12, 1)
		
		bomb.x=15 ; bomb.y=54
  bomb.active=false
		print("and avoid bombs!",15,46,7)
		bomb.draw()
		if (bs > 11) bs=1
		
		
		print("press ❎ to start",31,100,
		blinking%7+1)

		
	
	 mario.x=15 
	 mario.y=70
	 khabis.x=100
	 khabis.y=70
		mario.draw()
		
		khabis.update(miveh)
		khabis.draw()
		
		blinking+=0.1
		blinking=blinking%1000
		
end

function gameover()
		cls(8)
		print("game over",45,64,7)
			
end
__gfx__
00000000088888800888888008888880088888800888888008888880000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000
00700700444ffff0444f4ff0444f4ff00ff4f4440ff4f4440ffff444000000000000000000000000000000000000000000000000000000000000000000000000
000770004ffff4ff4ffff4ff4ffff4ffff4ffff4ff4ffff4ff4ffff4000000000000000000000000000000000000000000000000000000000000000000000000
000770000fff44400fff44400fff44400444fff00444fff00444fff0000000000000000000000000000000000000000000000000000000000000000000000000
00700700088884000888840008888400004888800048888000488880000000000000000000000000000000000000000000000000000000000000000000000000
00000000f89898f0f89898f0f89898f00f89898f0f89898f0f89898f000000000000000000000000000000000000000000000000000000000000000000000000
00000000088088000880880008808800008808800088088000880880000000000000000000000000000000000000000000000000000000000000000000000000
000bb00000000000000bbbb0000000000000000000000000000bb00000000000000000000099999003330333000000000088880000bbbb000022220000000000
0000b000008b3800000b0bb0000003b00000000009999f00000b0000000ef000000de0000997779903bb3bb300eeee00088878800bbb7bb02288882200000000
099439900883388000b00b000000e3303a8188a3999999f00888488000ed7f0000d17e00097a9a49008842000eeee7e087877787b7b777b7288ee88200000000
99a997990888888000b00880000e22203a8888a39933bf90889882880edef7f00d1de7e0097a9a4908ee8e80eeeeeeee87877787b7b777b70288882000000000
949999a9028888e0088087880ee222003a8818a39999f9f08a8888280f7fede00efed1d0097a9a4908ee8e80eeeeeeee88887888bbbb7bbb0022220000000000
94499999002e8e0087880888e22222000a8888a009999f908888822800f7de0000ef1d00097a9a4908888820222222220ff888f00ffbbbf0bbb33bb300000000
0944999000022000888808802222000003aaaa300099990008882220000fe000000ed00009944499088888200002d0000ff1f1f00ff1f1f03ab33ba300000000
0099990000000000088000002220000000333300000000000088880000000000000000000099999000222200000de00000ffff0000ffff000333333000000000
bbbbb000bbbbb000bbbbb000000bbbbb000bbbbb000bbbbb00000000555550000555555000055555000000000000000000000000000000000000000000000000
bb1b1bbbbb1b1bbbbb1b1bbbbbb1b1bbbbb1b1bbbbb1b1bb00000000558585555585585555585855000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000558585555585585555585855000000000000000000000000000000000000000000000000
bb070707bbbbbbbbbbbbbbbb707070bbbbbbbbbbbbbbbbbb00000000555555555555555555555555000000000000000000000000000000000000000000000000
bb000000bb070707bb777777000000bb707070bb777777bb00000000550707075070707570707055000000000000000000000000000000000000000000000000
bb707070bb707070bbbbbbbb070707bb070707bbbbbbbbbb00000000557070705707070507070755000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000555555555555555555555555000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000555555555555555555555555000000000000000000000000000000000000000000000000
0000aaa80000aa800000a8000000800000000000000000000000000000000000000000000000000000000000000000000008aa00000000000000000000000000
000a0000000a0000000a0000000a0000000800000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000
00555000005550000055500000555000005550000077700000555000007770000055500000777000005550000077700000988990000000000000000000000000
05d5550005d5550005d5550005d5550005d5550007d7770005d5550007d7770005d5550007d7770005d5550007d77700059a8cc0000000000000000000000000
05d5550005d5550005d5550005d5550005d5550007d7770005d5550007d7770005d5550007d7770005d5550007d77700888c8888000000000000000000000000
055555000555550005555500055555000555550007777700055555000777770005555500077777000555550007777700059c8a90000000000000000000000000
00555000005550000055500000555000005550000077700000555000007770000055500000777000005550000077700000958900000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000
999949947999999497777774d777777d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
944424429aa44aa5799999417d6666d5110111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
944424429a4aa4a57944445176dddd55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
944424429aaa44a57944445176dddd55011101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
921149949aa44aa57944445176dddd55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999494429aaaaaa57944445176dddd55110111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
944294429aa44aa5795555417d5555d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
411241124555555191111114d555555d011101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0776077707777776d111011006ddddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0765076507666665d11101100d111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0655075507666665d111011001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007666665d0001dd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7607760707666665ddd1d110ddd106dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6507650707666665d110d11011110d11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55065506065555551000100011110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333007ffffff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbb3b30f7ffff4105555552551056dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbb3ff4444110522222155506555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbb3b3ff444411011111115510d555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3335ff4444110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35333533ff44441155550552056dd551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54535053f41111915222022106555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000541111119211101110d555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000006660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
255555550ddddddddd0ddd0d06660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
254444440ddddddd0000000005550555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
254444440ddddddd0ddd0ddd85558555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000085558555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55525555dddd0ddddd0ddd0d05550555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44425444dddd0ddd0000000004440444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44425444dddd0ddd0ddd0ddd04440444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009999499479999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000944424429aa44aa5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000944424429a4aa4a5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000944424429aaa44a5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000921149949aa44aa5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000999494429aaaaaa5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000944294429aa44aa5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004112411245555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6dddd00777607770776077707777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd111100666507660765076507666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd111100666507660655075507666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd111100666507660000000007666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd111100666507667607760707666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd000050666507666507650707666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0000005555506555506550606555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033333333333333333333007ffffff4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bb3bbb3bbb3bbb3bbb3b30f7ffff41000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbbbbbbbbbbbbbbbb3ff444411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbb3bbb3bbb3bbb3bbb3b3ff444411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3335333b3335333b3335ff444411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353335333533353335333533ff444411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505350535453545354535053f4111191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000549454a450005000541111119000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111111101111111255555550ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001111111254444440ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001111111254444440ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111011111111011155525555dddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000010001111011144425444dddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000010001111011144425444dddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000007770777077707770077000007070077000007070707077707770777007700000000000000000000000000000000000001
10000000000000000000000000000007770707070700700707000007070700000007070707070707070070070000000000000000000000000000000000000001
10000000000000000000000000000007070777077000700707000007070777000007700777077707700070077700000000000000000000000000000000000001
10000000000000000000000000000007070707070700700707000007770007000007070707070707070070000700000000000000000000000000000000000001
10000000000000000000000000000007070707070707770770000000700770000007070707070707770777077000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000007770777070700000777007700000077077707770000077707770707077707770077000000000000000000000000000000000000000000000000001
10000000000700707070700000070070700000700070000700000070007070707007000700700007000000000000000000000000000000000000000000000001
10000000000700770077700000070070700000700077000700000077007700707007000700777000000000000000000000000000000000000000000000000001
10000000000700707000700000070070700000707070000700000070007070707007000700007007000000000000000000000000000000000000000000000001
10000000000700707077700000070077000000777077700700000070007070077077700700770000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000300000000000000000003bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000003000000008b38000000033bb000000003b000000000000009999f00000000000000000000000000000000000000000000000000000000000001
10000000000883880000088338800000303000000000e330003a8188a300999999f0000000000000000000000000000000000000000000000000000000000001
1000000000888888800008888880000030030000000e2220003a8888a3009933bf90000000000000000000000000000000000000000000000000000000000001
100000000088e8888000028888e000e8800300000ee22200003a8818a3009999f9f0000000000000000000000000000000000000000000000000000000000001
10000000008e88888000002e8e0000ee80088800e2222200000a8888a00009999f90000000000000000000000000000000000000000000000000000000000001
10000000008e88888000000220000008800e8800222200000003aaaa300000999900000000000000000000000000000000000000000000000000000000000001
10000000000888880000000000000000000880002220000000003333000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000007770770077000000777070700770777077000000777007707770777007700700000000000000000000000000000000000000000000000000000001
10000000007070707070700000707070707070070070700000707070707770707070000700000000000000000000000000000000000000000000000000000001
10000000007770707070700000777070707070070070700000770070707070770077700700000000000000000000000000000000000000000000000000000001
10000000007070707070700000707077707070070070700000707070707070707000700000000000000000000000000000000000000000000000000000000001
10000000007070707077700000707007007700777077700000777077007070777077000700000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000a800000000a800000000a800000000a800000000a800000000a800000000a80000000000000000000000000000000000000000000000000001
1000000000000a000000000a000000000a000000000a000000000a000000000a000000000a000000000000000000000000000000000000000000000000000001
10000000000055500000005550000000555000000055500000005550000000555000000055500000000000000000000000000000000000000000000000000001
100000000005d555000005d555000005d555000005d555000005d555000005d555000005d5550000000000000000000000000000000000000000000000000001
100000000005d555000005d555000005d555000005d555000005d555000005d555000005d5550000000000000000000000000000000000000000000000000001
10000000000555550000055555000005555500000555550000055555000005555500000555550000000000000000000000000000000000000000000000000001
10000000000055500000005550000000555000000055500000005550000000555000000055500000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb0000000000001
10000000008888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb1b1bbb0000000001
1000000000444f4ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb0000000001
10000000004ffff4ff00000000000000000000000000000000000000000500000000000000000000000500000000000000000000000000bb0707070000000001
10000000000fff444005000500050005000500050005000500050005005000050005000500050005005000050005000500050005000500bb0000000000000001
10000000000888840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb7070700000000001
1000000000f89898f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb0000000001
10000000000880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb0000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000022202220022002200000022222000000222002200000022022202220222022200220000000000000000000000000000001
10000000000000000000000000000020202020200020000000220202200000020020200000200002002020202002002000000000000000000000000000000001
10000000000000000000000000000022202200222022200000222022200000020020200000222002002220220002002220000000000000000000000000000001
10000000000000000000000000000020002020002000200000220202200000020020200000002002002020202002000020000000000000000000000000000001
10000000000000000000000000000020002020220022000000022222000000020022000000220002002020202002002200000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000727272727272727272727272727272720040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000b000720000000000000000000000000000720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000727272727272727272727272727272720040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c0501505011050100500c0500b0500805007050060500605006050050500505006050060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090d00001b0001b0001b0001d0001b0301b0001b0201d0201e0302003020040200401e0002000020000200001b7001d7001b7001b7001b7001d700227001a7001b7001b700167001b7001b7001b7001c7001c700
050d00001f5001f0001f500215001f5301f0001f52021520225302453024530245302250024500245002450000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000000000000136100d61008610066100561004610016100161001610016100161001610016100161001610016100161001610016100161001610006100061000610006100061000610006100061000610
00070000000000b630236302f6201e650396303e630346302a6300b63009620076000560004600006000060000600006000060000000000000000000000000000000000000000000000000000000000000000000
00070000286502b65032650336502c6502b6503565006650366501465037650376503765035650316502c65026650156500b65002650000000000000000000000000000000000000000000000000000000000000
010d00002200022000220002400022030220002203024030250302703027030270302500027000270002700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000002b0502a0502905029050280502705028650250502805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000002d0501d0501905000000150500000011050000000d050000000a05015050000000905000000000000705006050000000605000000050500505005050050500605006050080500a0500a050
01100000240452400528000280452b0450c005280450000529042240162d04500005307553c5252d000130052b0451f006260352b026260420c0052404500005230450c00521045230461f0450c0051c0421c025
__music__
04 01020644
05 09434144

